<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp"
    tools:context=".Admin.AdminEditGameActivity">

     <ImageView
        android:id="@+id/edit_game_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/add_image_game" />

    <EditText
        android:id="@+id/edit_game_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_game_image"
        android:inputType="textMultiLine"
        android:layout_marginTop="40dp"
        android:padding="20dp"
        android:hint="Titolo Videogioco"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/input_design"/>

    <EditText
        android:id="@+id/edit_game_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_game_title"
        android:inputType="textMultiLine"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:hint="Descrizione Videogioco"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/input_design"/>

    <EditText
        android:id="@+id/edit_game_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_game_description"
        android:inputType="number"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:hint="Prezzo"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/input_design"/>

    <Button
        android:id="@+id/edit_apply_changes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_game_price"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/buttons"
        android:padding="17dp"
        android:text="Conferma Modifiche"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <Button
        android:id="@+id/delete_game"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_apply_changes"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="21dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/buttons"
        android:padding="17dp"
        android:text="Elimina Videogioco"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp" />


</RelativeLayout>