<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_settings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/design_default_color_primary">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

             <TextView
                 android:id="@+id/close_settings_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chiudi"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                 android:layout_alignParentTop="true"
                />

                <TextView
                    android:id="@+id/update_settings_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aggiorna"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/settings_image_profile"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/mario"
        android:layout_below="@id/app_bar_settings"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_image_profile"
        android:hint="Nome"
        android:layout_margin="20dp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_name"
        android:hint="Cellulare"
        android:layout_margin="15dp"
        android:padding="10dp"/>

</RelativeLayout>