<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminUserGamesActivity">

    <RelativeLayout
    android:id="@+id/relativeOrder2"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/design_default_color_primary_dark"
    android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Videogiochi"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/videogames_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeOrder2">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>