<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminAddNewProductActivity">

    <ImageView
        android:id="@+id/select_game_image"
        android:layout_width="386dp"
        android:layout_height="81dp"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/ps4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <EditText
       android:id="@+id/game_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_game_image"
        android:inputType="textMultiLine"
        android:layout_marginTop="40dp"
        android:padding="20dp"
        android:hint="Titolo Videogioco"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/input_design"/>

    <EditText
        android:id="@+id/game_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/game_name"
        android:inputType="textMultiLine"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:hint="Descrizione Videogioco"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/input_design"/>

    <EditText
        android:id="@+id/game_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/game_description"
        android:inputType="number"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:hint="Prezzo"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/input_design"/>

    <Button
        android:id="@+id/add_new_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/game_price"
        android:text="Aggiungi Videogioco"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:padding="17dp"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/buttons"/>


</RelativeLayout>