<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="333dp"
        android:layout_height="match_parent"
        android:background="@drawable/buttons"
        android:padding="10dp">

        <TextView
            android:id="@+id/wishlist_game_title"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Game Title"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wishlist_game_console"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Game Console"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wishlist_game_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wishlist_game_console"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Game Price"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <Button
        android:id="@+id/delete_wished_game"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="X"
        android:textAllCaps="false" />

</androidx.cardview.widget.CardView>